---
jdk: oraclejdk7
language: scala
script: "sbt packageBin"
scala:
- 2.11.6
before_script:
 - "echo JAVA_HOME $JAVA_HOME"
 - "echo 'which java' `which java`"
 - "echo JAVA_OPTS $JAVA_OPTS"
 - "export JAVA_OPTS=-Xmx512m"
